<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url(img/9486.jpg_wh860.jpg) no-repeat ;
        width: 100%;

    }

    .cont {
        text-align: center;
        /* background-color: black;   */
        color: #fdf2f2;
        margin: 70px 30px;
        padding: 10px 10px;

        width: 33%
    }

    #a {
        /* background-color: black; */
        color: #fdf2f2;
    }

    #b {
        color: white;
        text-align: center;
    }

    .formgroup input {
        text-align: center;
        border-radius: 6px;
        display: block;
         padding: 6px 136px; 
         margin: 3px auto; 
   
    }

    .info {
        color: aliceblue;
        font-size: x-large;
        padding: 0px 51px;
    }

    #c {
        color: #fdf2f2;
        font-size: large;
        padding: 0px 51px;
    }
    #p{
        font-size: xx-large;
    }
    /* .f{
        padding-left: 500px;
    } */
</style>

<body>
    <header>
        <h1 id="b"> CONTACT US</h1>
    </header>
    <!-- <div class="f">
        <img src="img/Social-Network-Facebook.ico" alt="">
    </div> -->
    <div class="cont">
        <h2 id="a"><b>Registration Form</b></h2>

        <form action="noaction.php">
            <div class="formgroup">

                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">

                <input type="text" name="" placeholder="Enter your Mobile no.">
            </div>
            <div class="formgroup">

                <input type="text" name="" placeholder="Enter your E-mail ID">
            </div>
            <div class="formgroup">

                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="formgroup">

                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <button class="btn1">Submit Now</button>
        </form>
    </div>
    <div class="info">
       <b> <div id="p">Phone Number:- 7355682902 , 8360427795</div></b>
       <div>E-mail ID:- abhishek16sept2001@gamil.com</div>
        <div>UPI ID:- 7355682902@paytm</div>
        <div>30 day free trail for Beginers</div>
    </div>
    <footer id="c">&copy; Copyright 2022 HTML.am</footer>

</body>

</html>