<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
</head>
<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
    body {

        margin: 0px;
        padding: 0px;
        background: url(img/bg.jpg);

        color: aliceblue;

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 23px;
        top: 20px;
    }

    .left img {
        width: 87px;

    }

    .mid {
        display: block;
        width: 55%;
        margin: 30px auto;
        /* border: 2px solid red; */

    }

    .right {
        display: block;

        position: absolute;
        right: 23px;
        top: 20px;
    }

    .btn {
        /* background-color: rgb(197, 18, 18); */
        color: #e01c1c;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 10px;
    }

    .btn li {
        display: inline-block;
    }

    .btn li a {
        text-decoration: none;
        /* background-color: black;  */
        color: rgb(232, 9, 9);
        padding: 6px 46px;
        font-size: 22px;
        border-radius: 17px;

    }

    .btn li a:hover {
        background-color: black;
        color: white;
        text-decoration: underline;
    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        text-decoration: none;
        /* background-color: black;  */
        color: rgb(251, 7, 7);
        padding: 6px 46px;
        font-size: 22px;
        border-radius: 17px;


    }

    .navbar li a:hover {
        background-color: rgb(5, 4, 4);
        color: white;
        text-decoration: underline;
    }

    #logow {
        color: #060000;
        font-size: 12px;

    }

    /* .cont {
        text-align: center;
         background-color: black; 
        color: #fdf2f2;
        margin: 70px -52px;
        padding: 6px 60px;

        width: 33%
    }  */

    /* .formgroup input {
        text-align: center;
         border-radius: 10px; 
        display: block;
        padding: 6px 136px;
        margin: 3px auto;
     }   */

    .btn1 {
        padding: 2px 2px;
    }

    /* 
    #a {
        background-color: black;
        color: #fdf2f2;
    } */
    #work {
        background-color: aqua;
    }

    /* @media only screen and (min-width:650px) and (max-width: 1080px) {

        .navbar li {
            width: 100%;  
            position: absolute;
            top: 75px
        }

        .navbar li a {
            color: black;
        }
    } */
</style>


<body>

    <section id="First">

        <header class="header"></header>
        <!-- <div>background: url(img/rock4.jpg); </div> -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div id="logow">Abhi Fitness Gym</div>
        </div>
        <div class="mid">

            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <!-- <div id="work"><li><a href="hello">Services</a></li></div> -->
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- <button class="btn"> </button>
            <button class="btn"></button> -->
            <ul class="btn">
                <li><a href="contact.html">Call us</a></li>
                <li><a href="contact.html">E-mail us</a></li>
            </ul>


        </div>
    </section>
</body>

</html>
