<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url(img/b2.jpg);
    }

    .left {
        margin: 10px;
        /* padding-left: 527px; */


    }

    .mid {
        margin: 10px;
        /* padding-left: 465px; 
         scroll-padding: 100px; */
        /* position: relative; */
    }

    .a {
        color: rgb(231, 14, 14);
        background-color: aliceblue;
        border-radius: 10px;
        /* border-left-width: 50px; */
        /* min-width: fit-content; */
        width: 20%;
        margin: 25px;

    }

    .b {
        color: rgb(235, 32, 21);
        background-color: aliceblue;
        border-radius: 10px;
        width: 20%;
        margin: 25px;
    }

    .c {
        color: rgb(235, 32, 21);
        background-color: aliceblue;
        border-radius: 10px;
        width: 20%;
        margin: 25px;
    }

    .d {
        color: rgb(235, 32, 21);
        background-color: aliceblue;
        border-radius: 10px;
        width: 20%;
        margin: 25px;
    }
    .e{
        color: rgb(235, 32, 21);
        background-color: aliceblue;
        border-radius: 10px;
        width: 20%;
        margin: 25px;
    }
    .f{
        color: rgb(235, 32, 21);
        background-color: aliceblue;
        border-radius: 10px;
        width: 20%;
        margin: 25px;
    }
    .g{
        color: rgb(235, 32, 21);
        background-color: aliceblue;
        border-radius: 10px;
        width: 20%;
        margin: 25px;
    }
</style>

<body>
    <div class="a">
        <h1>Legs Workout</h1>
    </div>
    <div class="left">

        <img src="img/Legs work out.jpg" alt="">
    </div>
    <div class="b">
        <h1>Biceps and Triceps Workout </h1>
    </div>
    <div class="mid">
        <img src="img/B and T.png" alt="">
    </div>
    <div class="c">
        <h1>Chest Workout</h1>
    </div>
    <div class="chest">
        <img src="img/hest workout.jpg" alt="">
    </div>
    <div class="d">
        <h1>Shoulder Workout</h1>
    </div>
    <div class="shoulder">
        <img src="img/Shoulder workout.png" alt="">
    </div>
    <div class="e">
        <h1>ABS Workout</h1>
    </div>
    <div class="abs">
        <img src="img/super-abs-workout.jpg" alt="">
    </div>
    <div class="f">
        <h1>Full Week Workout Plan</h1>
    </div>
    <div class="w">
      <img src="img/maxresdefault.jpg" alt="">
    </div>
    <div class="g">
        <h1>Food Chart</h1>
    </div>
    <div class="w">
     <img src="img/food chart.jpg" alt="">
    </div>
</body>

</html>"